.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    grid-template-rows: auto auto;          /* Rows will size based on content */
    gap: 10px;  
    padding: 10px;
  }

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

.videotitle{
    font-size: 20px;
}

.summary{

  font-size: large;
}

.description-box{
  font-size: medium;
}

.social-media{
  font-size: 50px;
  align-content: center;
}

.dropdown{

  position: relative;
  display: inline;
  
}